COMPUTERS
Acer Laptop
989.0
99

FURNITURE
Apex Desk
1378.0
12

BOOKS
Book
45.0
4 2
Ahm Gonna Make You Learn:T. McInerney:2021

CLOTHING
DadBod Jeans
24.0
50

CLOTHING
Polo High Socks
5.0
199

CLOTHING
Tightie Whities
15.0
99

BOOKS
Book
35.0
4 2
How to Fool Your Prof:D. Umbast:1834

BOOKS
Book
45.0
4 2
How to Escape from Prison:A. Fugitive:1921

BOOKS
Book
45.0
4 2
How to Teach Programming:T. McInerney:1999

GENERAL
Rock Hammer
10.0
22

BOOKS
Book
45.0
4 2
Ahm Gonna Make You Learn More:T. McInerney:2001

SHOES
Shoes
150.0
5 0 10 12 15 3 7 0 1 4
Nike

SHOES
Shoes
500.0
0 3 6 13 29 100 1 4 3 8
Adidas

SHOES
Shoes
780.0
3 0 17 32 8 89 5 8 9 10
Puma